<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Ziaul Haque Nirob</title>
	<style>
		.container{
		margin-top:40px;
	}
	.progress{
		margin: 7px 0;
	}
	.pic{
		float:left;
		margin-left: 3px;
		barder: 1px solid #fff;
		margin-right: 30px;
	}
	</style>
  </head>
  <body>
	<nav id="Home" class="navbar navbar-expand-lg navbar navbar-dark bg-primary sticky-top">
  <a class="navbar-brand" href="#Home">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="#About">About <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#Protfolio">Protfolio</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link disabled" href="#Education">Education</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#Skill">Skill</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="img/simg1.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/simg2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/simg3.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
	<div id="About" class="container">
  <div class="jumbotron">
  <img class="pic" src="img/profile_pic.jpg" alt="" />
  <h1 class="display-4">Ziaul Haque Nirob</h1>
  <p class="lead">Assistant Officer at NRB Global Bank.</p>
  <hr class="my-4">
  <p>If you went know more imformation About <strong style="color:green">Ziaul Haque Nirob</strong>.</p>
  <p class="lead">
    <a class="btn btn-primary btn-lg" href="https://www.facebook.com/ziaulhaque.riad.7/about?lst=100008350653674%3A100007417501551%3A1517564995&section=education&pnref=about" role="button">click Here</a>
  </p>
</div>
</div>
	<div id="Protfolio" class="container">
  <div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="img/img1.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Panna Trading</h5>
      <p class="card-text">in 2015 i work a company name <strong>panna Trading</strong> . this is a marketing job.
	  we have more then 30 tipe of product. but this is new in market. on the other hand , my area was Rangati,bandarbon,khagrachori,hahazari etc. this is a big problem. but i mast become a best worker. when i work ther , then i pace some problem. the problem is our market Olrady down. </p>
      <p class="card-text"><small class="text-muted">Last updated 2 year ago</small></p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="img/img2.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">travel agenci</h5>
      <p class="card-text">2016 i work a travel agenci.</p>
      <p class="card-text"><small class="text-muted">Last updated 1 year ago</small></p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="img/img3.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">NRB Global Bank</h5>
      <p class="card-text">now i have a job in NRB global bank.</p>
      <p class="card-text"><small class="text-muted">Last updated 5 month ago</small></p>
    </div>
  </div>
</div>
</div>
	<div id="Education" class="container">
  <div class="card">
  <div class="card-header">
    Education
  </div>
  <div class="card-body">
    <h5 class="card-title">Victoria College, Comilla</h5>
    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
	    <h5 class="card-title">Bijoykora High School Comilla</h5>
    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
    <a href="https://www.facebook.com/ziaulhaque.riad.7/about?lst=100008350653674%3A100007417501551%3A1517571267&section=education&pnref=about" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
</div>
<div id="Skill" class="container">
	<strong>Skill</strong><br/>
		English
  <div class="progress">
  <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 30%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
</div>
	Bangla
<div class="progress">
  <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 99%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</div>
	Arabic
<div class="progress">
  <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 20%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
</div>
	Hindi
<div class="progress">
  <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 80%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
</div>
	Urdu
<div class="progress">
  <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 70%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>


<div class="container">
	 <strong>Others  Skill</strong><br/>
	 Microsoft word
	<div class="progress">
		<div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
	</div>
		photograpy
	<div class="progress">
		<div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
	</div>
	Cricet
	<div class="progress">
		<div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
	</div>
		Footbol
	<div class="progress">
		<div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
	</div>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>